{
  "name": "terraria-profile-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@types/commander": "^2.12.2",
    "@types/node": "^12.0.2",
    "@types/rimraf": "^2.0.2",
    "colors": "^1.3.3",
    "commander": "^2.20.0",
    "node-usvfs": "git@github.com:RunAge/node-usvfs.git",
    "rimraf": "^2.6.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
